<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: orange;
            height: 800px;
            width: 800px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            padding: 40px;
            margin: auto;
        }

        .box1{
            background-color: purple;
            grid-row: 1;
            grid-column: 1/4;

        }

        .box2{
            background-color: green;
            grid-row: 2/4;
            border-right: 40px solid orange;

        }
        
        .box3{
            background-color: blue;
            border: 1px solid skyblue;
        }

        .box4{
            background-color: black;
            grid-column: 3;
            grid-row: 2/4;      
            border-left: 40px solid orange;      
        }        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box4"></div>

    </div>
</body>
</html>