<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
        <style>
        h1{
            color:darkorchid;
            text-align: center;
        }

        hr{
            color:indianred;

        }

        .s{
            background-color: blue;
            height: 150px;
            width:150px;
            margin: auto;
        }

        .c{
            height: 150px;
            width: 150px;
            background-color: red;
            border-radius: 50%;
            margin: auto;
        }

        .d{
            height: 150px;
            width: 150px;
            background-color: teal;
            rotate: 45deg;
            margin: auto;
            
        }

        .r{
            background-color: green;
            height: 150px;
            width: 300px;
            margin: auto;
        }

        .t{
            background-color: white;
            height: 0px;
            width: 0px;
            border-left:50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid purple;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Shapes</h1>
        <hr>
    
    <h3>Square</h3>
        <div class="s"></div>
        <hr>

    <h3>Rectangle</h3>
        <div class="r"></div>
        <hr>

    <h3>Circle</h3>
        <div class="c"></div>
        <hr>

    <h3>Triangle</h3>
        <div class="t"></div>
        <hr>

    <h3>Diamond</h3>
        <div class="d"></div>
        <hr>
    
</body>
</html>